{
  "name": "cloudinary-image-upload",
  "version": "1.0.0",
  "description": "Image upload with Cloudinary. It's a beautiful thing.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmsChrisPena/cloudinary-image-upload.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmsChrisPena/cloudinary-image-upload/issues"
  },
  "homepage": "https://github.com/DmsChrisPena/cloudinary-image-upload#readme",
  "dependencies": {
    "express": "^4.14.1",
    "jquery": "^3.3.1",
    "mustache-express": "^1.2.4",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemon": "^1.17.1",
    "path": "^0.12.7",
    "sequelize": "^4.35.1"
   "bcrypt": "^1.0.3",
   "bcrypt-nodejs": "0.0.3",
   "body-parser": "^1.18.2",
   "dotenv": "^5.0.1",
   "express-handlebars": "^3.0.0",
   "express-session": "^1.15.6",
   "passport": "^0.4.0",
   "passport-local": "^1.0.0"
  }
}
